# icloudportal-development-kit

./: CHANGELOG.md  README.md  build.gradle  settings.gradle  version.gradle
gradle/: javadoc.gradle  license.gradle  repo.gradle
icloudportal-common/: build.gradle
icloudportal-common/src/main/java/com/icloudportal/common/: ClassUtils.java  FileUtils.java  Inflections.java  Inflector.java  ObjectUtils.java  StringUtils.java  VersionUtils.java
icloudportal-common/src/main/java/com/icloudportal/common/reflections/: ClassFinder.java  ClassScanner.java  Reflections.java  ResourceFinder.java
